spring.application.name=cadastroDeClientes

spring.datasource.url=jdbc:postgresql://localhost:5432/CadastrosClientes
spring.datasource.username=postgres
spring.datasource.password=1851923102030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

