spring.application.name=cadastroDeClientes
spring.datasource.url=jdbc:postgresql://meticulous-empathy.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=NdRFOfedGDCPqMyuYbEmBtDSuBkjdzPP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
